In [1]:
import pandas as pd
import numpy as np
import requests 
import json
# import matplotlib.pyplot as plt
# plt.style.use('seaborn')

In [2]:
pd.set_option('display.max_columns', 100)
pd.options.display.max_rows = 100

"Each housing and person record is assigned a weight,
because the records in the PUMS files represent a sample of the population. The weight is a numeric variable
expressing the number of housing units or people that
an individual microdata record represents. The sum of
the housing unit and person weights for a geographic
area is equal to the estimate of the total number of
housing units and people in that area. To generate
estimates based on the PUMS records, data users must
correctly apply weights."

Variables requiring ADJINC on the Person
files are: INTP, OIP, PAP, PERNP, PINCP, RETP, SEMP, SSIP, SSP, and WAGP.

be sure to include PWGTP: weights

In [3]:
#API_KEY = ""
#API_KEY = "/Users/cierra4prez/.secret/census_api.json"

url = 'https://api.census.gov/data/2019/acs/acs1/pums?get=PINCP,WAGP,INTP,ADJINC,PWGTP,OCCP,NAICSP,WKHP,AGEP,SEX,FER,CPLT,PARTNER,COW,RAC1P,POBP,CIT,SCHL,DIS'

In [4]:
response = requests.get(url)
response.status_code

200

In [5]:
census = response.text
census = json.loads(census)

In [6]:
df = pd.DataFrame.from_dict(census)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18
0,PINCP,WAGP,INTP,ADJINC,PWGTP,OCCP,NAICSP,WKHP,AGEP,SEX,FER,CPLT,PARTNER,COW,RAC1P,POBP,CIT,SCHL,DIS
1,63000,63000,0,1.010145,71,6250,23,80,35,1,0,0,-1,1,1,18,1,17,2
2,0,0,0,1.010145,67,9,-1,0,25,1,0,0,-1,0,1,48,1,12,2
3,2000,2000,0,1.010145,24,4740,611M1,15,21,2,2,0,-1,2,6,229,5,19,2
4,0,0,0,1.010145,52,110,722Z,0,49,1,0,0,-1,1,1,6,1,21,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3239549,130000,130000,0,1.010145,153,6260,23,40,21,1,0,0,0,1,1,42,1,11,2
3239550,30000,30000,0,1.010145,121,9620,3211,40,20,1,0,0,0,1,1,42,1,11,2
3239551,1500,0,0,1.010145,79,9645,4442,0,19,2,2,0,0,1,1,42,1,11,2
3239552,40200,0,0,1.010145,53,9,-1,0,62,2,0,0,0,0,1,26,1,16,2
3239553,8000,8000,0,1.010145,80,4760,4483,28,31,2,2,0,0,1,1,26,1,21,2

##### set header and rename variables

In [7]:
new_header = df.iloc[0] 
df = df[1:] 
df.columns = new_header

In [8]:
df.columns = [
'INCOME',
'SALARY',
'INTEREST_DIV',
'ADJINC',
'FNLWGT',
'OCCUPATION',
'WORK_INDUSTRY',
'WKLY_HRS',
'AGE',
'SEX',
'MOM',
'COUPLE',
'PARTNER',
'WORK_CLASS',
'RACE',
'PLACE_OF_BIRTH',
'CITIZENSHIP',
'EDUCATION',
'DIS']

In [9]:
df.head()

,INCOME,SALARY,INTEREST_DIV,ADJINC,FNLWGT,OCCUPATION,WORK_INDUSTRY,WKLY_HRS,AGE,SEX,MOM,COUPLE,PARTNER,WORK_CLASS,RACE,PLACE_OF_BIRTH,CITIZENSHIP,EDUCATION,DIS
1,63000,63000,0,1.010145,71,6250,23,80,35,1,0,0,-1,1,1,18,1,17,2
2,0,0,0,1.010145,67,9,-1,0,25,1,0,0,-1,0,1,48,1,12,2
3,2000,2000,0,1.010145,24,4740,611M1,15,21,2,2,0,-1,2,6,229,5,19,2
4,0,0,0,1.010145,52,110,722Z,0,49,1,0,0,-1,1,1,6,1,21,2
5,6000,6000,0,1.010145,28,4110,722Z,15,18,2,2,0,-1,1,1,6,1,16,2

In [44]:
#np.sort(df.AGE.unique())

array(['0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18',
       '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28',
       '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38',
       '39', '4', '40', '41', '42', '43', '44', '45', '46', '47', '48',
       '49', '5', '50', '51', '52', '53', '54', '55', '56', '57', '58',
       '59', '6', '60', '61', '62', '63', '64', '65', '66', '67', '68',
       '69', '7', '70', '71', '72', '73', '74', '75', '76', '77', '78',
       '79', '8', '80', '81', '82', '83', '84', '85', '86', '87', '88',
       '89', '9', '90', '91', '92', '93', '94', '95', '96'], dtype=object)

In [33]:
# ## found 112191 duplicates
# df.duplicated().sum()

112191

In [36]:
## Looking for duplicate rows
# df.loc[df.duplicated(keep=False), :].sort_values(['INCOME', 'AGE', 'SEX', 'PLACE_OF_BIRTH'])

,INCOME,SALARY,ADJINC,FNLWGT,OCCUPATION,WORK_INDUSTRY,WKLY_HRS,AGE,SEX,MOM,COUPLE,PARTNER,WORK_CLASS,RACE,PLACE_OF_BIRTH,CITIZENSHIP,EDUCATION,DIS
1046245,-1400,0,1.010145,75,9,-1,0,15,1,0,1,0,0,1,42,1,12,2
2048525,-1400,0,1.010145,75,9,-1,0,15,1,0,1,0,0,1,42,1,12,2
76579,-19999,-1,1.010145,93,9,-1,0,0,1,0,1,0,0,1,1,1,0,2
76580,-19999,-1,1.010145,91,9,-1,0,0,1,0,1,0,0,1,1,1,0,2
76581,-19999,-1,1.010145,92,9,-1,0,0,1,0,1,0,0,1,1,1,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1502790,9900,0,1.010145,42,9,-1,0,71,2,0,1,0,0,1,17,1,16,2
45237,99000,99000,1.010145,19,4220,722Z,40,47,1,0,0,-1,1,1,34,1,19,1
1082552,99000,99000,1.010145,19,4220,722Z,40,47,1,0,0,-1,1,1,34,1,19,1
2182599,99000,99000,1.010145,3,2310,6111,40,79,1,0,0,-1,2,1,39,1,22,2
2209381,99000,99000,1.010145,3,2310,6111,40,79,1,0,0,-1,2,1,39,1,22,2

In [10]:
int_list = ['INCOME', 'INTEREST_DIV', 'SALARY', 'FNLWGT', 'WKLY_HRS', 'AGE', 'EDUCATION']
picky_list = []

In [11]:
for x in int_list:
    df[x] = df[x].astype(int)

/Users/candaur/opt/anaconda3/envs/learn-env/lib/python3.6/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3239553 entries, 1 to 3239553
Data columns (total 19 columns):
INCOME            int64
SALARY            int64
INTEREST_DIV      int64
ADJINC            object
FNLWGT            int64
OCCUPATION        object
WORK_INDUSTRY     object
WKLY_HRS          int64
AGE               int64
SEX               object
MOM               object
COUPLE            object
PARTNER           object
WORK_CLASS        object
RACE              object
PLACE_OF_BIRTH    object
CITIZENSHIP       object
EDUCATION         int64
DIS               object
dtypes: int64(7), object(12)
memory usage: 469.6+ MB

In [13]:
df = df[df['AGE']>17]

In [14]:
df['WORK_CLASS'].unique()

array(['1', '0', '2', '4', '5', '6', '9', '3', '7', '8'], dtype=object)

In [16]:
## Sanity Check - Checking for null values
df.isnull().values.any()

False