In [1]:
import pandas as pd
import numpy as np
import requests 
import json

# API Call

In [2]:
url = 'https://api.census.gov/data/2019/acs/acs1/pums?get=PINCP,WAGP,INTP,PWGTP,OCCP,NAICSP,WKHP,AGEP,SEX,FER,CPLT,PARTNER,COW,RAC1P,POBP,CIT,SCHL,WAOB'
response = requests.get(url)
response.status_code

200

In [3]:
census = response.text
census = json.loads(census)

In [4]:
df = pd.DataFrame.from_dict(census)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,PINCP,WAGP,INTP,PWGTP,OCCP,NAICSP,WKHP,AGEP,SEX,FER,CPLT,PARTNER,COW,RAC1P,POBP,CIT,SCHL,WAOB
1,63000,63000,0,71,6250,23,80,35,1,0,0,-1,1,1,18,1,17,1
2,0,0,0,67,9,-1,0,25,1,0,0,-1,0,1,48,1,12,1
3,2000,2000,0,24,4740,611M1,15,21,2,2,0,-1,2,6,229,5,19,4
4,0,0,0,52,110,722Z,0,49,1,0,0,-1,1,1,6,1,21,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3239549,150000,150000,0,55,4965,5616,40,30,1,0,1,0,7,1,6,1,21,1
3239550,27000,0,0,346,4251,56173,40,30,1,0,1,0,6,1,51,1,18,1
3239551,75000,75000,0,384,5120,5412,50,30,2,2,1,0,1,1,37,1,12,1
3239552,57000,57000,0,169,7315,23,40,26,1,0,1,0,1,1,48,1,20,1
3239553,55000,55000,0,221,3500,622M,40,26,2,2,1,0,1,1,48,1,19,1

In [5]:
# Set Header
new_header = df.iloc[0] 
df = df[1:] 
df.columns = new_header
df.head()

,PINCP,WAGP,INTP,PWGTP,OCCP,NAICSP,WKHP,AGEP,SEX,FER,CPLT,PARTNER,COW,RAC1P,POBP,CIT,SCHL,WAOB
1,63000,63000,0,71,6250,23,80,35,1,0,0,-1,1,1,18,1,17,1
2,0,0,0,67,9,-1,0,25,1,0,0,-1,0,1,48,1,12,1
3,2000,2000,0,24,4740,611M1,15,21,2,2,0,-1,2,6,229,5,19,4
4,0,0,0,52,110,722Z,0,49,1,0,0,-1,1,1,6,1,21,1
5,6000,6000,0,28,4110,722Z,15,18,2,2,0,-1,1,1,6,1,16,1